{
  "name": "vue-black-dashboard",
  "version": "1.1.3",
  "private": true,
  "description": "A sample admin dashboard based on black dashboard UI template",
  "author": "cristian.jora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "cross-env CI=false vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "2.9.4",
    "dom-to-image": "^2.6.0",
    "eslint-plugin-vue": "9.11.0",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.8",
    "html2pdf.js": "^0.9.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "register-service-worker": "^1.7.2",
    "v-calendar": "^2.4.2",
    "vue": "^2.7.14",
    "vue-cal": "^3.11.0",
    "vue-chartjs": "3.5.1",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "8.28.2",
    "vue-router": "3.6.5",
    "vue-router-prefetch": "1.6.3",
    "vue-spinner": "^1.0.4",
    "vue-sse": "^2.5.2",
    "vue-xlsx": "^0.2.1",
    "vue2-transitions": "0.3.0",
    "vue3-spinners": "^1.2.2",
    "vuedraggable": "^2.24.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.21.8",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-pwa": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "8.41.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.14.1",
    "prettier": "2.8.8",
    "sass": "1.62.1",
    "sass-loader": "10.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "vue-cli-plugin-i18n": "2.3.2",
    "vue-template-compiler": "2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
