{
  "dashboard": {
    "completedTasks": "المهام المكتملة",
    "dailySales": "المبيعات اليومية",
    "performance": "أداء",
    "simpleTable": "جدول بسيط",
    "totalShipments": "مجموع الشحنات",
    "chartCategories": ["حسابات", "المشتريات", "جلسات"],
    "tasks": "تتبع",
    "today": "اليوم",
    "dropdown": {
      "action": "عمل",
      "anotherAction": "عمل آخر",
      "somethingElse": "شيء آخر هنا"
    },
    "usersTable": {
      "title": "جدول بسيط",
      "columns": ["اسم", "بلد", "مدينة", "راتب"],
      "data": [
        {
          "id": 1,
          "اسم": "رايس داكوتا",
          "راتب": "$36.738",
          "بلد": "النيجر",
          "مدينة": "العود-تورنهاوت"
        },
        {
          "id": 2,
          "اسم": "مينيرفا هوبر",
          "راتب": "$23,789",
          "بلد": "كوراساو",
          "مدينة": "Sinaai-واس"
        },
        {
          "id": 3,
          "اسم": "سيج رودريجيز",
          "راتب": "$56,142",
          "بلد": "هولندا",
          "مدينة": "بايلي"
        },
        {
          "id": 4,
          "اسم": "فيليب شانيه",
          "راتب": "$38,735",
          "بلد": "كوريا، جنوب",
          "مدينة": "اوفرلاند بارك"
        },
        {
          "id": 5,
          "اسم": "دوريس غرين",
          "راتب": "$63,542",
          "بلد": "مالاوي",
          "مدينة": "المنع"
        },
        {
          "id": 6,
          "اسم": "ميسون بورتر",
          "راتب": "$98,615",
          "بلد": "تشيلي",
          "مدينة": "غلوستر"
        },
        {
          "id": 7,
          "اسم": "جون بورتر",
          "راتب": "$78,615",
          "بلد": "البرتغال",
          "مدينة": "غلوستر"
        }
      ]
    },
    "taskList": [
      {
        "title": "مركز معالجة موقع محور",
        "description": "نص آخر هناالوثائق",
        "done": false
      },
      {
        "title": "لامتثال GDPR",
        "description": "الناتج المحلي الإجمالي هو نظام يتطلب من الشركات حماية البيانات الشخصية والخصوصية لمواطني أوروبا بالنسبة للمعاملات التي تتم داخل الدول الأعضاء في الاتحاد الأوروبي.",
        "done": true
      },
      {
        "title": "القضاياالقضايا",
        "description": "سيكونونقال 50٪ من جميع المستجيبين أنهم سيكونون أكثر عرضة للتسوق في شركة",
        "done": false
      },
      {
        "title": "تصدير الملفات التي تمت معالجتها",
        "description": "كما يبين التقرير أن المستهلكين لن يغفروا شركة بسهولة بمجرد حدوث خرق يعرض بياناتهم الشخصية.",
        "done": false
      },
      {
        "title": "الوصول إلى عملية التصدير",
        "description": "سياسة السيء إنطلاق في قبل, مساعدة والمانيا أخذ قد. بل أما أمام ماشاء الشتاء،, تكاليف الإقتصادي بـ حين. ٣٠ يتعلّق للإتحاد ولم, وتم هناك مدينة بتحدّي إذ, كان بل عمل",
        "done": false
      },
      {
        "title": "الافراج عن v2.0.0",
        "description": "عن رئيس طوكيو البولندي لمّ, مايو مرجع وباءت قبل هو, تسمّى الطريق الإقتصادي ذات أن. لغات الإطلاق الفرنسية دار ان, بين بتخصيص الساحة اقتصادية أم. و الآخ",
        "done": false
      }
    ]
  },
  "sidebar": {
    "title": "توقيت الإبداعية",
    "shortTitle": "ط م",
    "dashboard": "لوحة القيادة",
    "icons": "الرموز",
    "maps": "خرائط",
    "notifications": "إخطارات",
    "userProfile": "ملف تعريفي للمستخدم",
    "tableList": "قائمة الجدول",
    "typography": "طباعة",
    "rtlSupport": "دعم RTL"
  }
}
