{
  "dashboard": {
    "apiURL" : "https://smartclassroom.click/api", 
    "completedTasks": "Quản lý đào tạo",
    "dailySales": "Thống kê giáo viên",
    "performance": "Performance",
    "simpleTable": "Simple Table",
    "totalShipments": "Thống kê học sinh",
    "chartCategories": ["Tài khoản", "Lượt truy cập", "Phiên làm việc"],
    "accountSetting": ["Đăng ký tài khoản", "Reset password"],
    "userSetting": ["Học sinh", "Giáo viên", "Admin"],
    "curriculum": ["Quản lý chung", "Tiết học", "Môn học"],
    "administration": ["Quản trị tài khoản", "Quản trị người dùng", "Quản lý đào tạo"],
    "educationProgram": ["Phân công giáo viên", "Thời khóa biểu"],
    "homeroomTeacher": ["Sơ đồ lớp","Danh sách học sinh","Kết quả tuần học"],
    "learningManagement": ["Thống kê điểm", "Bảng điểm"],
    "learningOutcome": ["Xem điểm"],
    "tasks": "Tasks({count})",
    "today": "Today",
    "dropdown": {
      "action": "Action",
      "anotherAction": "Another Action",
      "somethingElse": "Something else"
    },
    "usersTable": {
      "title": "Simple Table",
      "columns": ["Name", "Country", "City", "Salary"],
      "data": [
        {
          "id": 1,
          "name": "Dakota Rice",
          "salary": "$36.738",
          "country": "Niger",
          "city": "Oud-Turnhout"
        },
        {
          "id": 2,
          "name": "Minerva Hooper",
          "salary": "$23,789",
          "country": "Curaçao",
          "city": "Sinaai-Waas"
        },
        {
          "id": 3,
          "name": "Sage Rodriguez",
          "salary": "$56,142",
          "country": "Netherlands",
          "city": "Baileux"
        },
        {
          "id": 4,
          "name": "Philip Chaney",
          "salary": "$38,735",
          "country": "Korea, South",
          "city": "Overland Park"
        },
        {
          "id": 5,
          "name": "Doris Greene",
          "salary": "$63,542",
          "country": "Malawi",
          "city": "Feldkirchen in Kärnten"
        },
        {
          "id": 6,
          "name": "Mason Porter",
          "salary": "$98,615",
          "country": "Chile",
          "city": "Gloucester"
        },
        {
          "id": 7,
          "name": "Jon Porter",
          "salary": "$78,615",
          "country": "Portugal",
          "city": "Gloucester"
        }
      ]
    },
    "taskList": [
      {
        "title": "Update the Documentation",
        "description": "Dwuamish Head, Seattle, WA 8:47 AM",
        "done": false
      },
      {
        "title": "GDPR Compliance",
        "description": "The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.",
        "done": true
      },
      {
        "title": "Solve the issues",
        "description": "Fifty percent of all respondents said they would be more likely to shop at a company",
        "done": false
      },
      {
        "title": "Release v2.0.0",
        "description": "Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM",
        "done": false
      },
      {
        "title": "Export the processed files",
        "description": "The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs.",
        "done": false
      },
      {
        "title": "Arival at export process",
        "description": "Capitol Hill, Seattle, WA 12:34 AM",
        "done": false
      }
    ]
  },
  "sidebar": {
    "title": "Creative Tim",
    "shortTitle": "CT",   
    "dashboard": "Thống kê",
    "educationProgram": "Quản lý đào tạo",
    "learningManagement": "Quản lý điểm",
    "learningOutcome": "Kết quả học tập",
    "timeTable": "Thời khóa biểu",
    "accountSetting": "Quản lý tài khoản",
    "userSetting": "Quản lý người dùng",
    "homeroomTeacher": "Lớp học của tôi",
    "curriculum" : "Quản lý đào tạo",
    "competitionResult": "Xếp hạng thi đua",
    "weeklyReport": "Tổng kết tuần",
    "icons": "Icons",
    "maps": "Maps",
    "notifications": "Notifications",
    "userProfile": "User Profile",
    "tableList": "Table List",
    "typography": "Typography",
    "rtlSupport": "RTL Support",
    "administration": "Quản trị hệ thống"
  }
}
